# Repository-Template-Maven

./: README.md  b  pom.xml  pr-description.md  setup_project.sh  update_templates.sh  update_templates_user.sh
.config/dictionaries/: maven.txt
.github/: update_init_branches.sh  update_templates.sh  update_workflows.sh
.github/workflows/: java.yml  linter.yml  pull_request.yml  release.yml  release_dry_run.yml  renovate_auto_approve.yml  slash_ops_command_help.yml  slash_ops_command_ready.yml  slash_ops_comment_dispatch.yml  spelling.yml  stale.yml  welcome_message.yml
src/test/java/: TestUnitTest.java
